<!DOCTYPE HTML>
<html>
	<head>
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-X268WWXDPJ"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'G-X268WWXDPJ');
			</script>
    		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta property="og:title" content="One Color Exhibition">
			<meta property="og:description" content="One Color brings together a group of the finest young Artists who chose black and white as a general language for their visual dialog.
			in this presentation and on the different concepts and methods, One Color puts the special and unique identity of each of them in front of the viewer, with all abstractness
			It collects in one scene a set of multiple anesthetic concepts of all syrian in a visual rhythm which reflects the reality.">
			<meta property="og:image" content="./imgs/prev.jpg">
			<meta property="og:url" content="https://www.1color.me">
			<meta name="twitter:card" content="summary_large_image">
			<title>1Color Exhibition</title>
			<link rel="icon" href="./imgs/icon.png">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<!-- <link rel="stylesheet" href="../lib/bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.min.css"> -->
			<link rel="stylesheet" href="./css/pannellum.css"/>
			<script src="https://kit.fontawesome.com/91f2a695dc.js" crossorigin="anonymous"></script>			<link rel="stylesheet" href="./css/style.css">
    		<script type="text/javascript" src="./js/libpannellum.js"></script>
    		<script type="text/javascript" src="./js/pannellum.js"></script>	
			<link rel="stylesheet" type="text/css" href="https://cdn.wpcc.io/lib/1.0.2/cookieconsent.min.css"/>
			<script src="https://cdn.wpcc.io/lib/1.0.2/cookieconsent.min.js" defer></script>
			<script>
				window.addEventListener("load", function(){window.wpcc.init({"border":"thin","corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#f9f9f9"},"button":{"background":"#f9f9f9","text":"#000000"}},"transparency":"25","position":"top-left"})});
			</script>




	</head>
	<body>
		<div class="modal fade blur" tabindex="-1" role="dialog" aria-hidden="true" style="">
			<div class="modal-dialog" role="document" style="width: 100%;padding: 40px;">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" style="color: #fff;" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body text-center">
						<img id="artwork" class="center-block" src="" alt="no-image" style="width: 100%;">
						<div id="artinfo">
							<p>Artist: <span id="artist"></span></p>
							<p>Title: <span id="title"></span></p>
							<p id="typeP" style="display: none;">Type: <span id="type"></span></p>
							<p>Size: <span id="size"></span></p>
							<p id="mediaP">Media: <span id="media"></span></p>
							<p id="materialP" style="display: none;">Material: <span id="material"></span></p>
							<p style="display: none; font-weight: bold;" id='eaart'>الوضوح كلام...وبات ملغوماً مُشتتاً غير مفهوم, فلا شيءَ حاد...لا أبيض ولا أسود...فقط ضباب.<br>Clarity is words...and it might be tricked, distracted and hard to understand. Nothing is sharp...neither Black nor White...Only Fog</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="creator">
			<a href="https://www.instagram.com/emel.aflak">by: EA Art <i class='fab fa-instagram'></i> emel.aflak</a>
		</div>
		<div class="text-center host" style="padding: 5px;">
			<a href="https://www.facebook.com/Gallery-Mustafa-Ali-386860631507182"><img src="./imgs/logo.png" class="mustafa"></a>
		</div>
		<div id="panorama"></div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- <script src="../lib/bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/js/jquery.min.js"></script>
		<script src="../lib/bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script> -->
		<script src="./js/script.js">

		</script>
	</body>
</html>
